<<<<<<< HEAD
NODE_ENV=developmentDB_HOST=localhost
DB_USER=root
DB_PASSWORD=baconpancakes
DB_NAME=tree_fort
DB_CONNECTION=mongodb://localhost:27017/BoxingClubPaphosDB
PORT=
SALT=AaBbCc123!

DB_CONNECTION_MLAB=mongodb://vladimirpetukhov:AaBbCc123!@ds245647.mlab.com:45647/heroku_09khfp12
=======

>>>>>>> 6c89fa83ce627e3b57af059ecc8a178898d75c6b
