NODE_ENV=developmentDB_HOST=localhost
DB_USER=root
DB_PASSWORD=baconpancakes
DB_NAME=tree_fort
DB_CONNECTION=mongodb://localhost:27017/BoxingClubPaphosDB
PORT=3000
SALT=AaBbCc123!

DB_CONNECTION_MLAB=mongodb://vladimirpetukhov:AaBbCc123!@ds245647.mlab.com:45647/heroku_09khfp12